<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="215.0" style="-fx-border-color: lightgrey; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmd.paperraterapp.controller.CommentCtrl">
   <children>
      <VBox prefHeight="130.0" prefWidth="215.0">
         <children>
            <Text fx:id="timestamp" strokeType="OUTSIDE" strokeWidth="0.0" text="Timestamp" textAlignment="RIGHT" wrappingWidth="215.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Label fx:id="username" prefHeight="30.0" prefWidth="230.0" text="Username">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="91.0" prefWidth="215.0">
               <content>
                  <Text fx:id="comment" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
