<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmd.paperraterapp.controller.PaperPageController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="510.0" prefWidth="700.0" styleClass="dark" stylesheets="@../style/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
              <HBox prefHeight="56.0" prefWidth="799.0" styleClass="dark">
                  <children>
                  <Button fx:id="backIcon" mnemonicParsing="false" prefHeight="46.0" prefWidth="80.0">
                     <graphic>
                            <ImageView fitHeight="36.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/back.png" />
                                </image>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="dynamic-effect" />
                        <String fx:value="buttonlog" />
                     </styleClass>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="717.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Id:" textFill="WHITE" />
                            <Text fx:id="id" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0000.00000" textAlignment="CENTER" wrappingWidth="164.00003051757812">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
              </HBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="789.0">
               <children>
                      <Text fx:id="title" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="787.0" HBox.hgrow="ALWAYS">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="82.0" prefWidth="777.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="405.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="405.0">
                           <children>
                                  <Label text="Category:" textFill="WHITE">
                                      <font>
                                          <Font name="System Bold" size="14.0" />
                                      </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <Text fx:id="category" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="category" wrappingWidth="299.0000305175781" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="405.0">
                           <children>
                                  <Label text="Authors:" textFill="WHITE">
                                      <font>
                                          <Font name="System Bold" size="14.0" />
                                      </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <Text fx:id="authors" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bob" wrappingWidth="324.0000305175781" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="405.0">
                           <children>
                                  <Label text="Published:" textFill="WHITE">
                                      <font>
                                          <Font name="System Bold" size="14.0" />
                                      </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                                  <Text fx:id="published" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="01-01-2020" wrappingWidth="149.00003051757812" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                            <Text fx:id="likes" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="111" textAlignment="CENTER" wrappingWidth="75.00003051757812">
                                <font>
                                    <Font size="14.0" />
                                </font>
                        </Text>
                            <Label text="Likes" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                            <Text fx:id="comNum" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="111" textAlignment="CENTER" wrappingWidth="75.00003051757812">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                            <Label text="Comments" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="187.0" prefWidth="807.0">
               <children>
                      <Label text="Abstract:" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="15.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" />
                     </VBox.margin>
                  </Label>
                      <ScrollPane fx:id="scrollpane" prefHeight="151.0" prefWidth="773.0">
                          <content>
                              <Text fx:id="abstractPaper" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="749.13671875" />
                          </content>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                      </ScrollPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="807.0">
               <children>
                  <Button fx:id="webLink" mnemonicParsing="false" prefHeight="8.0" prefWidth="102.0" text="Open PDF">
                     <styleClass>
                        <String fx:value="buttonlog" />
                        <String fx:value="dynamic-button" />
                     </styleClass>
                  </Button>
                      <Button fx:id="addToReadingList" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" text="Add to Reading List">
                     <HBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="buttonlog" />
                        <String fx:value="dynamic-button" />
                     </styleClass>
                  </Button>
                      <Button fx:id="likebtn" mnemonicParsing="false" text="Unlike">
                     <styleClass>
                        <String fx:value="buttonlog" />
                        <String fx:value="dynamic-button" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
                <ScrollPane prefHeight="200.0" prefWidth="807.0">
                    <content>
                          <VBox fx:id="commentsBox" alignment="TOP_CENTER" prefHeight="124.0" prefWidth="770.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                    </content>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                </ScrollPane>
            <HBox prefHeight="39.0" prefWidth="800.0">
               <children>
                      <TextField fx:id="commentText" prefHeight="30.0" prefWidth="700.0" promptText="Write your opinion...">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                      <Button fx:id="comment" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" text="Comment">
                     <styleClass>
                        <String fx:value="buttonlog" />
                        <String fx:value="dynamic-button" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
          </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
