<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="400.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmd.paperraterapp.controller.ReadingListCardCtrl">
   <children>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="400.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="readingListTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="345.0" stylesheets="@../style/main.css" text="Title" textAlignment="CENTER" underline="true" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="dynamic-effect" />
                  <String fx:value="title" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="36.0" prefHeight="36.0" prefWidth="376.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="60.0" stylesheets="@../style/main.css" text="by:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <Text fx:id="ownerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner" wrappingWidth="281.783203125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="80.0" prefHeight="100.0" prefWidth="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="148.0">
               <children>
                  <Text fx:id="nFollower" strokeType="OUTSIDE" strokeWidth="0.0" text="nFollower" textAlignment="CENTER" wrappingWidth="63.64453125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label alignment="CENTER" text="Followers" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="nPapers" strokeType="OUTSIDE" strokeWidth="0.0" text="nPapers" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label text="Papers" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="233.0">
               <children>
                  <Text fx:id="mostCommonCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" textAlignment="CENTER" wrappingWidth="177.97781372070312">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Most Common Category" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="mostFamousPaperTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Paper title" textAlignment="CENTER" wrappingWidth="230.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label prefHeight="17.0" prefWidth="113.0" text="Most Famous Paper" textAlignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="lite" />
      <String fx:value="card" />
   </styleClass>
</AnchorPane>
