<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="240.0" prefWidth="230.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmd.paperraterapp.controller.UserCardCtrl">
   <styleClass>
      <String fx:value="lite" />
      <String fx:value="card" />
   </styleClass>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="usernameLb" alignment="CENTER" onMouseClicked="#showProfile" prefHeight="27.0" prefWidth="180.0" text="Username" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="dynamic-effect" />
                  <String fx:value="title" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="110.0">
                     <children>
                        <Text fx:id="numFollowerTf" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Label text="Follower">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="110.0">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Text fx:id="numReadingListTf" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Label text="Reading lists">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
