mongoFirstIp = 172.16.4.66
mongoFirstPort = 27020
mongoSecondIp = 172.16.4.67
mongoSecondPort = 27020
mongoThirdIp = 172.16.4.68
mongoThirdPort = 27020
mongoUsername = admin
mongoPassword = paperRaterApp
mongoDbName = PaperRater
neo4jIp = localhost
neo4jPort = 7687
neo4jUsername = neo4j
neo4jPassword = root